<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- DEFAULT COLORS -->
    <meta name="verify-v1" content="4zv7UfLR5dCkJoHn6w8hFZCIZyPKJczZa10wgVU7bHw=" >
    <meta name="color:Background" content="#fff"/>
    <meta name="color:Title" content="#444"/>
    <meta name="color:Description" content="#777"/>
    <meta name="color:Post Title" content="#6498cc"/>  
    <meta name="color:Text" content="#444"/>
    <meta name="color:Inline Link" content="#6498cc"/>
    <meta name="color:Quote" content="#888"/>
    <meta name="color:Quote Border" content="#6498cc"/>
    <meta name="color:Quote Source" content="#555"/>
    <meta name="color:Link Post" content="#c00"/>
    <meta name="color:Conversation Background 1" content="#f4f4f4"/>
    <meta name="color:Conversation Background 2" content="#e8e8e8"/>
    <meta name="color:Conversation Border" content="#bbb"/>
    <meta name="color:Conversation Text" content="#444"/>
    <meta name="color:Date" content="#ccc"/>
    <meta name="color:Date Block" content="#6498cc"/>
    <meta name="color:Date Block Text" content="#bbd5f1"/>      
    <!-- END DEFAULT COLORS -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>venomous porridge - A conversation I have every month or so</title>
    <link rel="icon" href="http://27.media.tumblr.com/avatar_cdf2593861af_16.png"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://venomousporridge.com/rss"/>
    <meta name="viewport" content="width=800"/> <!-- iPhone -->

    <style type="text/css">
      body {
        margin: 0px;
        background-color: #FFFFFF;
        font-family: Helvetica, sans-serif;
      }
      
      img {
        border: none;
      }

      a {
        color: #0451A3;
      }

      h1 {
        width: 600px;
        padding: 0px 100px 20px 100px;
        margin: 50px auto 40px auto;
        border-bottom: solid 1px #ccc;
        text-align: center;
        font: Bold 55px Helvetica, sans-serif;
        letter-spacing: -2px;
        line-height: 50px;
        position: relative;
      }
      
        h1 a {
          color: #fff;
          text-decoration: none;
        }
        
        h1 img {
          border-width: 0px;
          position: absolute;
          right: 0px;
          bottom: 10px;
          width: 43px;
          height: 23px;
        }

      div#top {
        margin-top: 1em;
        padding-bottom: 2em;
      }

      div#content {
        clear: both;
        width: 500px;
        margin-left: 240px;
/*        margin: auto; */
        position: relative;
      }
      
      .titleimg {
         margin: 0;
         padding: 0;
         margin-left: 1em;
         float: left;
       }

      div#description {
        margin-left: 240px;
        padding-left: 1em;
        margin-top: 1em;
        border-left: 3px solid #DDDDDD;
        font: normal 17px Helvetica,sans-serif;
        line-height: 20px;
        color: #B8B8B8;
      }

        div#description a {
          color: #B8B8B8;
        }

            div#searchresultcount {
              margin: 15px 0 30px;
              text-align: center;
            }
            
            div#search {
              margin-top: 1em;
            }
      
      div.post {
        position: relative;
        margin-bottom: 40px;
        padding-right: 20px;
      }

        div.post div.date {
          position: absolute;
          left: -260px;
          text-align: right;
          width: 230px;        
          white-space: nowrap;
          font: normal 34px Helvetica, sans-serif;
          letter-spacing: -2px;
          color: #eee;
          text-transform: uppercase;
          line-height: 35px;
        }
        
          div.post div.date div.date_brick {
            float: right;
            height: 30px;
            width: 45px;
            background-color: #fff;
            color: #ccc;
            font: Bold 12px Helvetica, Sans-Serif;
            text-align: center;
            line-height: 12px;
            margin-left: 10px;
            padding-top: 5px;
            letter-spacing: 0px;
            overflow: hidden;
          }

        div.post img.permalink {
          width: 14px;
          height: 13px;
          border-width: 0px;
          background-color: #000;
          display: none;
          position: absolute;
          right: 0px;
          top: 0px;
          z-index: 10;
        }
        
          div.post:hover img.permalink {
            display: inline;
          }

        div.post h2 {
          font-size: 18px;
          font-weight: bold;
          color: #9E005D;
          letter-spacing: -1px;
          margin: 0px 0px 5px 0px;
        }

          div.post h2 a {
            color: #9E005D;
            text-decoration: none;
          }
      
        div.post div.caption {
          font-family: Garamond, serif;
          font-weight: normal;
          color: #000000;
          margin-top: 10px;
          margin-bottom: 20px;
        }

          div.post div.caption a {
            color: #000000;
          }
  
      /* Regular Post */
      
        div.post div.regular {
          font-family: Garamond, serif;
          font-size: 12pt;
          color: #000000;
/*          line-height: 17px; */
        }

          div.post div.regular blockquote {
            border-left: solid 2px gray;
            padding-left: 10px;
            margin-left: 1em;
          }
            
      /* Quote Post */
      
        div.post div.quote div.quote_text {
          font-family: Garamond, serif;
          font-weight: bold;
          color: #633C02;
          border-left: solid 3px #666;
          padding-left: 10px;
        }
        
          div.post div.quote div.quote_text span.short {
            font-size: 36px;
            line-height: 40px;
            letter-spacing: -1px;
          }
          
          div.post div.quote div.quote_text span.medium {
            font-size: 25px;
            line-height: 27px;
            letter-spacing: -1px;
          }
          
          div.post div.quote div.quote_text span.long {
            font-size: 16px;
            line-height: 20px;
          }

          div.post div.quote div.quote_text a {
            color: #633C02;
          }
    
        div.post div.quote div.source {
          font-family: Garamond, serif;
          font-size: 16px;
          font-weight: Bold;
          color: #444;
          margin-top: 5px;
        }

          div.post div.quote div.source a {
            color: #444;
          }
      
      /* Link Post */
      
        div.post div.link a.link {
          font: Bold 20pt Garamond, serif;
          color: #633C02;
        }

          div.post div.link span.description {
            font-family: Garamond, serif;
            font-size: 13pt;
            font-weight: normal;
            color: #000000;
          }
      
      /* Conversation Post */
            
        div.post div.conversation ul {
          list-style-type: none;
          margin: 0px;
          padding: 0px 0px 0px 1px;
          border-left: solid 5px #444;
        }
      
          div.post div.conversation ul li {
            font-size: 12px;
            padding: 4px 10px 4px 8px;
            color: #111;
            margin-bottom: 1px;
          }
      
            div.post div.conversation ul li span.label {
              font-weight: bold;
            }
            
              div.post div.conversation ul li span.user_1 {
                color: #c00;
              }
              
              div.post div.conversation ul li span.user_2 {
                color: #00c;
              }
              
              div.post div.conversation ul li span.user_3 {
                color: #0a0;
              }
            
            div.post div.conversation ul li.odd {
              background-color: #f8f8f8;
            }

            div.post div.conversation ul li.even {
              background-color: #ddd;
            }
      
      /* Video Post */
      
        div.post div.video {
          width: 400px;
          margin: auto;
        }

      /* Footer */
      
        div#footer {
          margin: 40px 0px 30px 0px;
          text-align: center;
          font-size: 15px;
          font-weight: bold;
          color: #000000;
        }
      
          div#footer a {
            text-decoration: none;
            color: #000000;
          }
      
            div#footer a:hover {
              text-decoration: underline;
            }
          
          div#footer div#credit {
            font: normal 13px Garamond, serif;
            font-size: 13px;
            margin-top: 15px;
          }
          
            .query { font-weight: bold; }

      
    </style>
  </head>
  <body>
    <div id="top">
      <div class="titleimg"><a href="/"><img src="http://dwineman.com/tumblr/images/venomousporridge.png" width="200" height="134" alt="venomous porridge"/></a></div>
      <div id="description">
        Insights by Dan Wineman, a thought leader in dorkspace.<br>
Follow <a href="http://twitter.com/dwineman">@dwineman</a> on Twitter if you absolutely must.<br>Or, you can even <script language="JavaScript" type="text/javascript">
//<!--

function hiveware_enkoder(){var i,j,x,y,x=
"x=\"783d223738336432323336333433363636333633333337333533363634333633353336" +
"36353337333433323635333733373337333233363339333733343336333533323338333233" +
"32333336333336333133323330333633383337333233363335333633363333363433353633" +
"33323332333636343336333133363339333636333337333433363636333336313336333433" +
"37333733363339333636353336333533363634333633313336363533343330333633373336" +
"36343336333133363339333636333332363533363333333636363336363433353633333233" +
"32333336353336333533363634333633313336333933363633333233303336363433363335" +
"33333633333236363336333133333635333233323332333933333632333333303333363232" +
"32336237393364323732373362363636663732323836393364333033623639336337383265" +
"36633635366536373734363833623639326233643332323937623739326233643735366536" +
"35373336333631373036353238323732353237326237383265373337353632373337343732" +
"323836393263333232393239336237643739223b793d27273b666f7228693d303b693c782e" +
"6c656e6774683b692b3d32297b792b3d756e657363617065282725272b782e737562737472" +
"28692c3229293b7d79\";y='';for(i=0;i<x.length;i+=2){y+=unescape('%'+x.subst" +
"r(i,2));}y";
while(x=eval(x));}hiveware_enkoder();

//-->
</script>. I know, right?
        <div id="search">
          <form action="/search" method="get">
            <input type="text" name="q" value=""/>
            <input type="submit" value="Search"/>
          </form>
        </div>
        <p><a href="/archive">Archive</a></p>
      </div>
    </div>
    
    <div id="content">

            
      
      
        <div class="post">
          
            <div class="date">
              <div class="date_brick">
                Feb<br/>
                14th
              </div>
              Sun
            </div>
          
          
          <a href="http://venomousporridge.com/post/389785000/a-conversation-i-have-every-month-or-so"><img src="/themes/5/permalink.gif"
          class="permalink" alt="permalink"/></a>

          
            <div class="regular">
              <h2><a href="http://venomousporridge.com/post/389785000/a-conversation-i-have-every-month-or-so">A conversation I have every month or so</a></h2>
              <p><b>Me:</b> <i>(tries to visit a local restaurant&#8217;s website via iPhone)</i><br/><b>Restaurant website:</b> I require Flash. Fuck off.<br/><b>Me:</b> I just want to know how late you&#8217;re open.<br/><b>Website:</b> Nope.<br/><b>Me:</b> But I&#8217;m on my phone. Don&#8217;t you have a little &#8220;HTML Version&#8221; link up in the corner or something?<br/><b>Website:</b> I&#8217;m ignoring you.<br/><b>Me:</b> What if I&#8217;m on my phone because I&#8217;m <i>out, looking for a place to eat?</i> Didn&#8217;t that ever occur to you?<br/><b>Website:</b> Fuck entirely off.<br/><b>Me:</b> <i>(gives up, switches to computer)</i><br/><b>Website:</b> Oh! Hi! What can I help you with today?<br/><b>Me:</b> What are your —<br/><b>Website:</b> Hang on, I&#8217;m loading the music.<br/><b>Me:</b> Really.<br/><b>Website:</b> You&#8217;ll love it. It&#8217;s &#8220;Girl from Ipanema&#8221; arranged for steel drum and keytar.<br/><b>Me:</b> No, you don&#8217;t have to —<br/><b>Website:</b> Loading&#8230;<br/><b>Me:</b> All I want is —<br/><b>Website:</b> I SAID DOT DOT DOT.<br/><b>Me:</b> <i>(drums fingers on desk)</i><br/><b>Website:</b> There we go. Isn&#8217;t that nice? It&#8217;s&#8230; what&#8217;s the word. Ethnicky.<br/><b>Me:</b> What are your hours?<br/><b>Website:</b> Take a look at our menu! It&#8217;s a PDF of a screenshot of a scan of a Word document printed on a dishtowel. With fonts!<br/><b>Me:</b> I don&#8217;t care. What are your <i>hours?</i><br/><b>Website:</b> Don&#8217;t worry, the menu loads in a new window so the music won&#8217;t stop. Can I show you some broken images?<br/><b>Me:</b> What. Are. Your. Hou. Rs.<br/><b>Website:</b> I&#8230; I don&#8217;t know.<br/><b>Me:</b> <i>(goes to Denny&#8217;s)</i></p>
            </div>
          
          
          
          
          
          
          
          
          
          
          
          
          
          <div style="font-size: 10px; text-align: left;"><a class="dsq-comment-count" href="http://venomousporridge.com/post/389785000/a-conversation-i-have-every-month-or-so#disqus_thread">Comments (View)</a></div>
        </div>
      


<script type="text/javascript">var disqus_url = "http://venomousporridge.com/post/389785000/a-conversation-i-have-every-month-or-so"; var disqus_title ="A conversation I have every month or so";</script>
<div id="disqus_thread"></div><script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/venomousporridge/embed.js"></script>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

<script type="text/javascript">
//<![CDATA[
(function() {
		var links = document.getElementsByTagName('a');
		var query = '?';
		for(var i = 0; i < links.length; i++) {
			if(links[i].href.indexOf('#disqus_thread') >= 0) {
				query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
			}
		}
		document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/venomousporridge/get_num_replies.js' + query + '"></' + 'script>');
	})();
//]]>
</script>


      <div id="footer">
        
        
        
        
        <div id="credit">
          Powered by <a href="http://www.tumblr.com/"
          target="_blank">Tumblr</a>
        </div>
      </div>
    </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9195450-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  <!-- BEGIN TUMBLR CODE -->
<iframe src="http://www.tumblr.com/dashboard/iframe?src=http%3A%2F%2Fvenomousporridge.com%2Fpost%2F389785000%2Fa-conversation-i-have-every-month-or-so&amp;pid=389785000&amp;rk=D5dfppgg" 
border="0" scrolling="no" width="324" height="25" allowTransparency="true"
frameborder="0" style="position:absolute; z-index:1337; top:0px; right:0px; border:0px;
background-color:transparent; overflow:hidden;" id="tumblr_controls"></iframe><script type="text/javascript">_qoptions={qacct:"p-19UtqE8ngoZbM"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-19UtqE8ngoZbM.gif" style="display:none; border-width:0px; height:1px; width:1px;"/></noscript><!-- END TUMBLR CODE --></body>
</html>